[gd_scene load_steps=4 format=4 uid="uid://c0yux6bdx4ayj"]

[ext_resource type="TileSet" uid="uid://ssn4ywccr51u" path="res://nodes/tile_sets/blocks.tres" id="1_0iyil"]
[ext_resource type="Script" path="res://nodes/blocks.gd" id="2_00i0p"]
[ext_resource type="PackedScene" uid="uid://dro6ak12vk0xf" path="res://nodes/player.tscn" id="3_56ouk"]

[node name="Lvl3" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-14, -52)
tile_map_data = PackedByteArray("AAAAAAAAAgABAAAAAwABAAAAAgACAAAAAAD//wAAAgACAAAAAAD/////AgACAAAAAAABAP//AgACAAAAAAAAAP//AgACAAAAAAAAAAEAAgACAAAAAAACAAAAAgACAAAAAAAGAAAAAgACAAAAAAAKAAAAAgACAAAAAAAOAAAAAgACAAAAAAAEAP//AgABAAAAAAAEAAAAAgABAAAAAAAEAAEAAgABAAAAAAAIAP//AgABAAAAAAAIAAAAAgABAAAAAAAIAAEAAgABAAAAAAAMAP//AgABAAAAAAAMAAAAAgABAAAAAAAMAAEAAgABAAAAAAADAP//AgACAAAAAAADAAAAAgACAAAAAAAFAP//AgACAAAAAAAFAAAAAgACAAAAAAAJAP//AgACAAAAAAAJAAAAAgACAAAAAAALAP//AgACAAAAAAALAAAAAgACAAAAAAANAP//AgACAAAAAAANAAAAAgACAAAAAAAHAP//AgACAAAAAAAHAAAAAgACAAAAAAAOAAEAAgACAAAAAAAPAAAAAgACAAAAAAAPAAIAAgACAAAAAAAQAAIAAgACAAAAAAAQAAMAAgACAAAAAAAQAAQAAgACAAAAAAARAAMAAgACAAAAAAARAAUAAgACAAAAAAASAAUAAgACAAAAAAASAAYAAgACAAAAAAASAAcAAgACAAAAAAATAAYAAgACAAAAAAATAAgAAgACAAAAAAAUAAgAAgACAAAAAAAUAAkAAgABAAAAAgASAAgAAgABAAAAAAATAAcAAgABAAAAAAAUAAcAAgABAAAAAAAQAAUAAgABAAAAAAARAAQAAgABAAAAAAASAAQAAgABAAAAAAAOAAIAAgABAAAAAAAPAAEAAgABAAAAAAAQAAEAAgABAAAAAAA=")
tile_set = ExtResource("1_0iyil")
script = ExtResource("2_00i0p")

[node name="Player" parent="TileMapLayer" instance=ExtResource("3_56ouk")]
position = Vector2(50, 49)
