[gd_scene load_steps=4 format=4 uid="uid://c3dxsv46a4skh"]

[ext_resource type="TileSet" uid="uid://ssn4ywccr51u" path="res://nodes/tile_sets/blocks.tres" id="1_w318s"]
[ext_resource type="Script" path="res://nodes/blocks.gd" id="2_n0geu"]
[ext_resource type="PackedScene" uid="uid://dro6ak12vk0xf" path="res://nodes/player.tscn" id="3_w2vd2"]

[node name="Lvl1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD/////AgACAAAAAAD+/wAAAgACAAAAAAD+////AgABAAAAAwAAAP//AgACAAAAAAABAP//AgACAAAAAAACAAAAAgACAAAAAAADAP//AgACAAAAAAABAAAAAgACAAAAAAAAAAEAAgACAAAAAAD//wEAAgACAAAAAAAAAAAAAgAAAAAAAAD//wAAAgAAAAAAAAD+/wEAAgAAAAAAAAADAAAAAgACAAAAAAACAAEAAgACAAAAAAADAAEAAgACAAAAAAABAAEAAgACAAAAAAAEAAEAAgACAAAAAAAFAAAAAgACAAAAAAAFAAEAAgACAAAAAAAGAAAAAgACAAAAAAAGAP//AgABAAAAAgAFAP//AgAAAAAAAAAEAAAAAgAAAAAAAAAEAP//AgAAAAAAAAADAP7/AgAAAAAAAAACAP//AgAAAAAAAAABAP7/AgAAAAAAAAA=")
tile_set = ExtResource("1_w318s")
script = ExtResource("2_n0geu")
spawn = Vector2i(-2, -1)

[node name="Player" parent="TileMapLayer" instance=ExtResource("3_w2vd2")]
position = Vector2(-101, -48)
