[gd_scene load_steps=4 format=4 uid="uid://bvmtkpqciriba"]

[ext_resource type="TileSet" uid="uid://ssn4ywccr51u" path="res://nodes/tile_sets/blocks.tres" id="1_w318s"]
[ext_resource type="Script" path="res://nodes/blocks.gd" id="2_n0geu"]
[ext_resource type="PackedScene" uid="uid://dro6ak12vk0xf" path="res://nodes/player.tscn" id="3_w2vd2"]

[node name="Lvl1" type="Node2D"]

[node name="Map" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAADAAAAAgAAAAAAAAAFAAAAAgACAAAAAAAGAAAAAgACAAAAAAAGAAIAAgACAAAAAAAHAAAAAgACAAAAAAAHAAEAAgACAAAAAAAHAAMAAgACAAAAAAAIAAIAAgAAAAAAAAAJAAAAAgACAAAAAAACAP//AgACAAAAAAACAAAAAgACAAAAAAADAP7/AgACAAAAAAAEAP//AgACAAAAAAAEAAAAAgACAAAAAAAFAP7/AgACAAAAAAAGAP7/AgAAAAAAAAAGAP//AgAAAAAAAAAGAAMAAgACAAAAAAAHAP7/AgAAAAAAAAAHAP//AgACAAAAAAAIAP//AgAAAAAAAAAIAAAAAgACAAAAAAAIAAMAAgACAAAAAAAJAP7/AgAAAAAAAAAJAAEAAgACAAAAAAAKAP//AgAAAAAAAAALAP//AgAAAAAAAAALAAAAAgAAAAAAAAAJAAMAAgACAAAAAAAKAAMAAgACAAAAAAALAAIAAgABAAAAAgALAAEAAgAAAAAAAAAKAAAAAgACAAAAAAABAP//AgABAAAAAwA=")
tile_set = ExtResource("1_w318s")
script = ExtResource("2_n0geu")
spawn = Vector2i(1, -1)

[node name="Player" parent="Map" instance=ExtResource("3_w2vd2")]
